<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes exesternas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url('fonte/BeautyRegular.ttf') format('truetype'), url("fonte/WomanRegular.ttf");
            font-weight: normal;
            font-style: normal;
            /*
              tipos de format()
              -opentype(otf)
              -truetype(ttf)
              -embedded-opentype
              -truetype-aat( Apple Advanced typography)
              -sgv
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'BeautyRegular', 'WomanRegular';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia fugit nihil est quisquam ducimus quas incidunt officia temporibus accusamus dolor, animi deleniti explicabo molestias numquam cumque. Recusandae, deserunt! Et, commodi?</p>
</body>
</html>